.spaced-grid-list {
  margin: 10px;
  border-radius: 10px;
}

.full-width-button {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.full-width-button:hover {
  background-color: #e3f2fd;
  /* Azul claro para hover */
  transform: translateY(-2px);
  /* Leve efeito de movimento */
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.icon {
  margin: 0px !important;
  color: #0d47a1;
}

.icon-button{
  margin-right: 10px !important;
}

span {
  font-size: 16px;
  color: #0d47a1;
}

.sales-table th {
  background-color: #00468e;
  color: white;
  border-radius: 10px;
}

.sales-table td {
  background-color: #ffffff;
  padding: 10px;
}

.sales-table tbody tr {
  transition: background-color 0.3s;
}

.sales-table tbody tr:hover {
  background-color: #f1f1f1;
}

.sales-table .icon {
  color: #1976d2;
  cursor: pointer;
}

.view-all-button {
  background-color: #1976d2;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 16px;
  transition: background-color 0.3s ease;
}

.view-all-button:hover {
  background-color: #155a9a;
  /* Azul mais escuro para hover */
}


/* Estilo para o título da lista de vendas */
.full-width-button.close-sale-list h6 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* Estilos adicionais para o layout geral */
.mat-grid-tile-list {
  padding: 16px;
  background-color: #ffffff;
  /* Fundo branco */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Sombra leve */
  width: 100vh;
  /* height: 100%; */
}

.mat-grid-tile-list h6 {
  font-size: 18px;
  color: #0d47a1;
  /* Azul escuro para títulos */
}

.mat-grid-tile {
  display: flex;
  align-items: stretch;
  /* Ajusta os itens para ocupar altura proporcional */
}

.mat-grid-tile div {
  flex: 1;
  /* Permite que os itens internos se ajustem dinamicamente */
}

.close-sale-container {
  margin: 10px;
}

.sale-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.sale-products-summary,
.sale-details {
  flex: 1;
  min-width: 300px;
}

.sale-header,
.sale-products,
.sale-summary,
.payment-methods,
.payment-details,
.action-buttons {
  margin-bottom: 20px;
}

.sale-summary {
  display: flex;
}

.sale-header p,
.sale-summary p {
  margin: 5px 0;
}

.mat-table {
  width: 100%;
  margin-bottom: 20px;
}

.action-buttons button {
  margin-right: 10px;
}

.sale-products-summary,
.sale-details {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;

}

.sale-products-summary {
  /* Específico para o primeiro card */
  display: flex;
  /* Layout flexível para alinhamento */
  flex-direction: column;
  /* Colunas para organizar o conteúdo */
  gap: 15px;
  /* Espaçamento entre elementos internos */
}

.sale-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.th-text-align {
  text-align: center !important;
}

.mat-expansion-panel-header-description{
  flex-grow: 0 !important;
  flex-basis: auto !important;
}

/* .mat-expansion-panel-header-title .mat-expansion-panel-header-description{
  flex-basis: auto !important;
} */

.board-button{
  width: 45%;
}

.div-board-buttons{
  display: flex;
    justify-content: space-around;
}